# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world! This is Github yml file 
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project. This is Github yml file.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- task: CopyFiles@2
  displayName: 'Copy Files to: $(build.artifactstagingdirectory)/Templates'
  inputs:
      #SourceFolder: deployment
      Contents: '*.*'
      TargetFolder: '$(build.artifactstagingdirectory)/Templates'
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'
  
